{
  "name": "GameSwap",
  "author": "Clement Peyrabere <clementpeyrabere@me.co>",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.4.3",
    "angular-resource": "~1.4.3",
    "ionic": "~1.1.0",
    "lodash": "~3.10.0",
    "ngCordova": "~0.1.17-alpha",
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
